# temporal-samples-dotnet

./: TemporalioSamples.sln
src/FSharp/: FSharpExtensions.fs  FSharpWorkflow.fs  MyActivities.fs  MyWorkflow.workflow.fs  Program.fs  README.md  TemporalioSamples.FSharp.fsproj
tests/FSharp/: FSharpExtensionsTests.fs  MyWorkflowTests.fs  TemporalioSamples.Tests.FSharp.fsproj
