<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpExtensions.fs" />
    <Compile Include="FSharpWorkflow.fs" />
    <Compile Include="MyActivities.fs" />
    <Compile Include="MyWorkflow.workflow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
